# PersonaPass Production Environment Configuration
# Deploy this to Vercel/Cloudflare via their dashboards
# 
# CRITICAL: Generate new secrets before deploying!

# ===================================================================
# CORE APPLICATION
# ===================================================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://personapass.io
NEXT_PUBLIC_API_URL=https://api.personapass.io

# ===================================================================
# SECURITY (MUST REGENERATE!)
# ===================================================================
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_GENERATE_NEW_64_CHAR_SECRET_WITH_OPENSSL
SESSION_SECRET=CHANGE_THIS_GENERATE_NEW_64_CHAR_SECRET_WITH_OPENSSL
NEXTAUTH_SECRET=CHANGE_THIS_GENERATE_NEW_64_CHAR_SECRET_WITH_OPENSSL

# ===================================================================
# MULTI-CHAIN BLOCKCHAIN CONFIGURATION
# ===================================================================
# Primary: Polygon (lowest fees, wide adoption)
NEXT_PUBLIC_PRIMARY_CHAIN=polygon
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_POLYGON_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_POLYGON_ID_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_POLYGON_ZK_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000

# Secondary: Arbitrum (fast, secure)
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=42161
NEXT_PUBLIC_ARBITRUM_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ARBITRUM_ID_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ARBITRUM_ZK_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000

# Tertiary: Base (Coinbase, growing ecosystem)
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BASE_ID_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BASE_ZK_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000

# PersonaChain (When it comes back online)
PERSONACHAIN_RPC_URL=https://personachain-rpc-lb-1471567419.us-east-1.elb.amazonaws.com
PERSONACHAIN_CHAIN_ID=persona-1

# ===================================================================
# AWS SERVICES
# ===================================================================
# DynamoDB for credential storage
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY_HERE
DYNAMODB_TABLE_NAME=PersonaPassCredentials-prod

# S3 for file uploads (optional)
UPLOAD_BUCKET_NAME=personapass-uploads-prod
S3_REGION=us-east-1

# Lambda API endpoints
AWS_LAMBDA_API_ENDPOINT=https://your-api-gateway-url.execute-api.us-east-1.amazonaws.com/prod

# ===================================================================
# STRIPE PAYMENTS (Use live keys in production!)
# ===================================================================
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_LIVE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_LIVE_PUBLISHABLE_KEY_HERE

# Pricing (in cents)
NEXT_PUBLIC_ID_TOKEN_PRICE=1  # $0.01 per token
NEXT_PUBLIC_PREMIUM_TIER_PRICE=299  # $2.99/month
NEXT_PUBLIC_ENTERPRISE_TIER_PRICE=4900  # $49/month

# ===================================================================
# WALLET INTEGRATION
# ===================================================================
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID_HERE

# Supported wallets
NEXT_PUBLIC_ENABLE_METAMASK=true
NEXT_PUBLIC_ENABLE_WALLETCONNECT=true
NEXT_PUBLIC_ENABLE_COINBASE=true
NEXT_PUBLIC_ENABLE_KEPLR=true

# ===================================================================
# COMMUNICATIONS
# ===================================================================
# Email (SendGrid recommended for production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY_HERE
SMTP_FROM=noreply@personapass.io

# SMS (AWS SNS)
SNS_ACCESS_KEY_ID=YOUR_SNS_ACCESS_KEY_HERE
SNS_SECRET_ACCESS_KEY=YOUR_SNS_SECRET_KEY_HERE
AWS_SNS_REGION=us-east-1

# ===================================================================
# CACHING & PERFORMANCE
# ===================================================================
# Redis (use managed service like RedisLabs/Upstash)
REDIS_URL=redis://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379

# CDN
NEXT_PUBLIC_CDN_URL=https://cdn.personapass.io

# ===================================================================
# MONITORING & ANALYTICS
# ===================================================================
# Sentry for error tracking
SENTRY_DSN=https://YOUR_SENTRY_DSN@sentry.io/YOUR_PROJECT_ID
SENTRY_ENVIRONMENT=production

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN_HERE

# Logging
LOG_LEVEL=warn
ENABLE_DEBUG_LOGGING=false

# ===================================================================
# RATE LIMITING & SECURITY
# ===================================================================
API_RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
API_RATE_LIMIT_MAX_REQUESTS=100
API_CORS_ORIGIN=https://personapass.io

# Security headers
NEXT_PUBLIC_CSP_HEADER=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';

# ===================================================================
# ZERO-KNOWLEDGE PROOFS
# ===================================================================
ZK_CIRCUIT_PATH=/circuits
ZK_PROVING_KEY_PATH=/circuits/proving_key.zkey
ZK_VERIFICATION_KEY_PATH=/circuits/verification_key.json
NEXT_PUBLIC_ZK_ENABLED=true

# ===================================================================
# FEATURE FLAGS
# ===================================================================
ENABLE_ANALYTICS=true
ENABLE_MAINTENANCE_MODE=false
ENABLE_NEW_FEATURES=true
ENABLE_BETA_FEATURES=false

# Data sovereignty features
ENABLE_DATA_VAULTS=false  # Coming soon
ENABLE_MERCHANT_DASHBOARD=false  # Coming soon

# ===================================================================
# THIRD-PARTY INTEGRATIONS
# ===================================================================
# Worldcoin (Free proof of personhood)
NEXT_PUBLIC_WORLDCOIN_APP_ID=YOUR_WORLDCOIN_APP_ID
NEXT_PUBLIC_WORLDCOIN_ACTION_ID=verify_personhood

# Gitcoin Passport (Free)
NEXT_PUBLIC_GITCOIN_PASSPORT_API=https://api.scorer.gitcoin.co

# GitHub OAuth (Free)
GITHUB_CLIENT_ID=YOUR_GITHUB_OAUTH_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_OAUTH_CLIENT_SECRET

# ===================================================================
# API ENDPOINTS
# ===================================================================
# Lambda functions
NEXT_PUBLIC_API_CREATE_DID=/api/did/create
NEXT_PUBLIC_API_VERIFY_CREDENTIAL=/api/verify
NEXT_PUBLIC_API_ISSUE_CREDENTIAL=/api/issue
NEXT_PUBLIC_API_GET_CREDENTIALS=/api/credentials

# ===================================================================
# DEPLOYMENT SPECIFIC
# ===================================================================
# Vercel
VERCEL_URL=https://personapass.vercel.app
VERCEL_ENV=production

# Cloudflare
CF_PAGES_URL=https://personapass.pages.dev
CF_PAGES_BRANCH=main

# ===================================================================
# BACKUP & DISASTER RECOVERY
# ===================================================================
BACKUP_ENABLED=true
BACKUP_S3_BUCKET=personapass-backups-prod
BACKUP_FREQUENCY=daily

# ===================================================================
# COMPLIANCE
# ===================================================================
GDPR_ENABLED=true
CCPA_ENABLED=true
DATA_RETENTION_DAYS=365
ENABLE_AUDIT_LOGS=true