1,1,3,main.isOverMinimumAge
2,2,3,main.birthdate
3,3,3,main.currentDate
4,4,3,main.minimumAgeInSeconds
5,5,3,main.ageInSeconds
6,-1,2,main.geq.out
7,-1,2,main.geq.in[0]
8,-1,2,main.geq.in[1]
9,-1,1,main.geq.lt.out
10,-1,1,main.geq.lt.in[0]
11,6,1,main.geq.lt.in[1]
12,7,0,main.geq.lt.n2b.out[0]
13,8,0,main.geq.lt.n2b.out[1]
14,9,0,main.geq.lt.n2b.out[2]
15,10,0,main.geq.lt.n2b.out[3]
16,11,0,main.geq.lt.n2b.out[4]
17,12,0,main.geq.lt.n2b.out[5]
18,13,0,main.geq.lt.n2b.out[6]
19,14,0,main.geq.lt.n2b.out[7]
20,15,0,main.geq.lt.n2b.out[8]
21,16,0,main.geq.lt.n2b.out[9]
22,17,0,main.geq.lt.n2b.out[10]
23,18,0,main.geq.lt.n2b.out[11]
24,19,0,main.geq.lt.n2b.out[12]
25,20,0,main.geq.lt.n2b.out[13]
26,21,0,main.geq.lt.n2b.out[14]
27,22,0,main.geq.lt.n2b.out[15]
28,23,0,main.geq.lt.n2b.out[16]
29,24,0,main.geq.lt.n2b.out[17]
30,25,0,main.geq.lt.n2b.out[18]
31,26,0,main.geq.lt.n2b.out[19]
32,27,0,main.geq.lt.n2b.out[20]
33,28,0,main.geq.lt.n2b.out[21]
34,29,0,main.geq.lt.n2b.out[22]
35,30,0,main.geq.lt.n2b.out[23]
36,31,0,main.geq.lt.n2b.out[24]
37,32,0,main.geq.lt.n2b.out[25]
38,33,0,main.geq.lt.n2b.out[26]
39,34,0,main.geq.lt.n2b.out[27]
40,35,0,main.geq.lt.n2b.out[28]
41,36,0,main.geq.lt.n2b.out[29]
42,37,0,main.geq.lt.n2b.out[30]
43,38,0,main.geq.lt.n2b.out[31]
44,39,0,main.geq.lt.n2b.out[32]
45,40,0,main.geq.lt.n2b.in
